sonar.projectKey=cdc-searchkit
sonar.projectName=CESSDA Datacatalogue SearchKit
sonar.sources=./src
sonar.exclusions=src/locales/*
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
