sonar.projectKey=cdc-searchkit
sonar.projectName=CESSDA Datacatalogue SearchKit
sonar.projectVersion=2.1.0
sonar.sources=./src
sonar.exclusions=src/locales/*
sonar.coverage.exclusions=src/index.jsx
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
