sonar.projectKey=coordinate-portal
sonar.projectName=COORDINATE Portal
sonar.projectVersion=0.2.0

# Sources
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.coverage.exclusions=src/components/dynamic/**/*
sonar.tests=tests

# Code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Links
sonar.links.ci=https://jenkins.cessda.eu/job/coordinate-portal
sonar.links.issue=https://github.com/cessda/coordinate-portal/issues
sonar.links.scm=https://github.com/cessda/coordinate-portal

# Exclusions
sonar.cpd.exclusions=src/components/dynamic/**/*,src/utilities/language.ts,src/utilities/thematicViews.ts,src/containers/SearchPage.tsx
