sonar.projectKey=eu.cessda.pasc:pasc-searchkit
sonar.projectName=CESSDA Data Catalogue Searchkit
sonar.projectVersion=3.1.1

# Sources
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.coverage.exclusions=src/index.jsx
sonar.tests=tests

# Code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Links
sonar.links.ci=https://jenkins.cessda.eu/
sonar.links.issue=https://github.com/cessda/cessda.cdc.versions/issues
sonar.links.scm=https://github.com/cessda/cessda.cdc.searchkit

# Exclusions
sonar.cpd.exclusions=src/components/Topbar.tsx,src/utilities/language.ts,src/containers/SearchPage.tsx
