sonar.projectKey=eu.cessda.pasc:pasc-searchkit
sonar.projectName=CESSDA Data Catalogue Searchkit
sonar.projectVersion=2.2.0

# Sources
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.coverage.exclusions=src/index.jsx
sonar.tests=tests

# Code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Links
sonar.links.ci=https://jenkins.cessda.eu/
sonar.links.issue=https://bitbucket.org/cessda/cessda.cdc.version2/issues?status=new&status=open
sonar.links.scm=https://bitbucket.org/cessda/cessda.cdc.searchkit

# Exclusions
sonar.cpd.exclusions=src/components/Topbar.tsx,src/utilities/language.ts,src/containers/SearchPage.tsx
