sonar.projectKey=cdc-searchkit
sonar.projectName=CESSDA Datacatalogue SearchKit
sonar.sources=./src
sonar.exclusions=src/locales/*
sonar.tests=./__tests__
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
